h1 Search#search
p Find me in app/views/search/search.html.slim

- case params[:select]
  - when '1' # 映画 現状検索不可

  - when '2' # レビューのbody検索結果
    - @reviews.each do |review|
      = link_to review_path(review)
        p= "movie_id #{review.movie_id}"
        p= "ユーザーid #{review.user_id}"
        p= "総合スコア #{review.total_score}"
        p= review.body
  - when '3' # ユーザーのname検索結果
    - @users.each do |user|
      = link_to user_path(user)
        p= "名前 #{user.name}"
