h1 映画を探す
p ジャンルで探す
ul
  li.genre-item アクション
  li.genre-item サスペンス
  li.genre-item ホラー

p タグで探す
ul
  li.genre-item 泣ける
  li.genre-item 気分悪くなる

/ <% @genres.each do |genre| %>
/     <tr>
/       <td scope="row" class="borderless"><%= link_to "#{genre.name}", controller: "items", action: "index", genre_id: genre.id %></td>
/     </tr>
/ <% end %>





div.flex#app