  - users.each do |user|
    div.card.container.shadow-sm.movie_show_info
      div.user_head.mt-4.mb-4
        = link_to user_path(user), class:"row"
          .col-md-3= image_tag  user.avatar_url, size: "50x50", class: "img-circle pull-left profile-thumb rounded-circle"
          .col-md-9.d-flex.align-items-center.h3=  user.name
      .row
        .col-md.p-0
          div.text-center
            strong フォロワー
          div.text-center
            strong= "#{user.followers.count}"
        .col-md.p-0
          div.text-center
            strong フォロー
          div.text-center
            strong= "#{user.followings.count}"
      p.py-4.small
        - if user.birthday.present?
          | 年齢: #{age(user.birthday)}歳
        - if user.sex.present?
          | 　　性別: #{user.sex}
        br
        | #{user.intro}
      -if user_signed_in?
        - if user != current_user
          - if user.followed_by?(current_user)
            = link_to 'フォロー済み', user_relationships_path(user), class:"btn btn-info btn-sm mb-4", method: :delete, data: {confirm: 'フォローを外してもよろしいですか？'}
          - else
            = link_to 'フォローする', user_relationships_path(user), class:"btn btn-warning btn-sm mb-4", method: :post
