h1 Users#edit
= form_with model: @user, local: true do |f|
  .field
    = f.label :name, "名前"
    br
    = f.text_field :name

  .field
    = f.label :email, "メールアドレス"
    br
    = f.email_field :email

  .field
    = f.label :birthday, "生まれ年(任意)"
    br
    = f.date_select :birthday, {discard_month: true, discard_day: true, start_year: 1940, end_year: Time.now.year - 10 }

  .field
    = f.label :sex, "性別(任意)"
    br
    = f.select :sex, User.sexes.keys, :selected=>@user.sex

  .field
    = f.label :intro, "自己紹介"
    br
    = f.text_area :intro
  .form-group.has-icon
      .user-edit-image
        = attachment_image_tag @user, :image, size: "150x150", src: "", class: "img-circle pull-left profile-thumb", id: "img_prev", fallback: "no_profile_image.jpg"
      label.control-label.sr-only for="inputEmail"  ProfileImage
      = f.attachment_field :image, placeholder: "プロフィール画像", class: "user-edit-form", onchange: "previewFile()"

      /! jsのpreviewFile()を呼ぶ
      //= attachment_image_tag @user, :image, src: "", size: "300x250", alt:"Image preview...", id: "img_prev", fallback: "no_profile_image.jpg"
      /! プレビューの表示枠を用意

  .actions
    = f.submit "更新", class:"btn btn-lg btn-block btn-primary"
= link_to '退会', user_registration_path(@review), method: :delete

javascript:
  function previewFile() {
    var preview = document.querySelector('#img_prev');
    //どこでプレビューするか指定。'img[name="preview"]'などにすればimg複数あっても指定できます。
    var file    = document.querySelector('input[type=file]').files[0];
    var reader  = new FileReader();

    if (file) {
      reader.readAsDataURL(file);
    };

    reader.addEventListener("load", function () {
      preview.src = reader.result;
    }, false);
  }
