h1 ユーザーを探す
- @users.each do |user|
  = link_to user_path(user)
    = attachment_image_tag user, :image, size: "80x80", class: "img-circle pull-left profile-thumb", fallback: "no_profile_image.jpg"
    p= user.name