.heading= "#{@user.name}さんのページ"

= render 'users/user_show', user: @user

.wrap
  ul#tab-menu.clearfix
    li
      a.active href="#tab1"
        div
          strong.tab-menu_label フォロワー
        div
          strong= @user.followers.count
    li
      a href="#tab2"
        div
          strong.tab-menu_label フォロー
        div
          strong= @user.followings.count
    li
      a href="#tab3"
        div
          strong.tab-menu_label GOODしたレビュー
        div
          strong= @good_reviews.count
    li
      a href="#tab4"
        div
          strong.tab-menu_label BADしたレビュー
        div
          strong= @bad_reviews.count
    li
      a href="#tab5"
        div
          strong.tab-menu_label= "#{@user.name}さんのレビュー"
        div
          strong= @reviews.count
    li
      a href="#tab6"
        div
          strong.tab-menu_label= "#{@user.name}さんの観たいリスト"
        div
          strong= "#{@user.interests.count}"
  #tab-contents.clearfix
    #tab1.tab
      .flex.user_show_container
        = render 'users/users', users: @user_followers
    #tab2.tab
      .flex.user_show_container
        = render 'users/users', users: @user_followings
    #tab3.tab
      = render 'reviews/good_bad_reviews', reviews: @good_reviews
    #tab4.tab
      = render 'reviews/good_bad_reviews', reviews: @bad_reviews
    #tab5.tab
      = render 'reviews/reviews', reviews: @reviews
    #tab6.tab
      = render 'users/interests', {interests: @interests, movie_total_score_avg: @movie_total_score_avg, score_reviews: @score_reviews, current_user_reviews: @current_user_reviews}

javascript:
  $('#tab-contents .tab[id != "tab1"]').hide();

  $('#tab-menu a').on('click', function() {
    $("#tab-contents .tab").hide();
    $("#tab-menu .active").removeClass("active");
    $(this).addClass("active");
    $($(this).attr("href")).show();
    return false;
  });