h1 Users#show
= attachment_image_tag @user, :image, size: "150x150", class: "img-circle pull-left profile-thumb", fallback: "no_profile_image.jpg"
p= "名前 #{@user.name}"
p= "プロフィール #{@user.intro}"
- if @user == current_user
  = link_to '編集', edit_user_path(@user), class:"btn btn-primary btn-block"
h2= "==#{@user.name}さんのレビュー=="
- @reviews.each do |review|
  p= "総合スコア: #{review.total_score}"
  p= review.story_score
  p= review.direction_score
  p= review.acting_score
  p= review.visual_score
  p= review.music_score
  p= "レビュー: #{review.body}"
  p---------------------
h2= "==#{@user.name}さんがGOODしたレビュー=="
- @good_reviews.each do |good_review|
  p= good_review.user.name
  p= good_review.movie_id
  p= good_review.body
  //// GOODボタン
  - if good_review.good_by?(current_user)
    = link_to review_good_path(good_review), method: :delete do
      i.fas.fa-heart
    = good_review.goods.count
  - else
    = link_to review_good_path(good_review), method: :post do
      i.far.fa-heart
    = good_review.goods.count

  p---------------------