.heading= "#{@user.name}さんのページ"


= render 'users/user_show', user: @user

.wrap
  ul#tab-menu.clearfix
    li
      a.active href="#tab1"
        div
          strong フォロワー
        div
          strong= @user.followers.count
    li
      a href="#tab2"
        div
          strong フォロワー
        div
          strong= @user.followings.count
    li
      a href="#tab3"
        div
          strong GOODしたレビュー
        div
          strong= @good_reviews.count
    li
      a href="#tab4"
        div
          strong BADしたレビュー
        div
          strong= @bad_reviews.count
  #tab-contents.clearfix
    #tab1.tab
      .flex.user_show_container
        = render 'users/users', users: @user_followers
    #tab2.tab
      .flex.user_show_container
        = render 'users/users', users: @user_followings
    #tab3.tab
      = render 'reviews/good_bad_reviews', reviews: @good_reviews
    #tab4.tab
      = render 'reviews/good_bad_reviews', reviews: @bad_reviews



h2= "==#{@user.name}さんのレビュー=="
p= "全#{@reviews.count}件"
- @reviews.each do |review|
  = link_to review_path(review)
    p= review.movie_id
    p= "総合スコア: #{review.total_score}"
    div id="review-#{review.id}"
    javascript:
      $('#review-#{review.id}').raty({ size: 36, starOff: '/images/star-off.png', starOn : '/images/star-on.png', starHalf: '/images/star-half.png',
        scoreName: 'review[total_score]', half: true, score: #{review.total_score}, readOnly: true
      });
    = render 'reviews/tag_list', tag_list: review.tag_list
    p= "レビュー: #{review.body}"
  p---------------------

javascript:
  $('#tab-contents .tab[id != "tab1"]').hide();

  $('#tab-menu a').on('click', function() {
    $("#tab-contents .tab").hide();
    $("#tab-menu .active").removeClass("active");
    $(this).addClass("active");
    $($(this).attr("href")).show();
    return false;
  });