h1 Users#show
= attachment_image_tag @user, :image, size: "150x150", class: "img-circle pull-left profile-thumb", fallback: "no_profile_image.jpg"
p= "名前 #{@user.name}"
p= "プロフィール #{@user.intro}"
- if @user == current_user
  = link_to '編集', edit_user_path(@user), class:"btn btn-primary btn-block"
- else
  - if @user.followed_by?(current_user)
    p= link_to 'フォロー済み', user_relationships_path(@user), method: :delete
  - else
    p= link_to 'フォローする', user_relationships_path(@user), method: :post
p= link_to "フォロワー数: #{@user.followers.count}", followers_user_path(@user)
p= link_to "フォロー数: #{@user.followings.count}", followings_user_path(@user)
p= link_to "気になるリスト: #{@user.interests.count}", user_interest_path(@user)

h2= "==#{@user.name}さんのレビュー=="
p= "全#{@reviews.count}件"
- @reviews.each do |review|
  = link_to review_path(review)
    p= review.movie_id
    p= "総合スコア: #{review.total_score}"
    div id="review-#{review.id}"
    javascript:
      src="/js/jquery.raty.js"
      $('#review-#{review.id}').raty({ size: 36, starOff: '/images/star-off.png', starOn : '/images/star-on.png', starHalf: '/images/star-half.png',
        scoreName: 'review[total_score]', half: true, score: #{review.total_score}, readOnly: true
      });
    p= "レビュー: #{review.body}"
  p---------------------

h2= "==#{@user.name}さんがGOODしたレビュー=="
- @good_reviews.each do |good_review|
  = link_to review_path(good_review)
    p= good_review.user.name
    p= good_review.movie_id
    p= "総合スコア: #{good_review.total_score}"
    div id="good_review-#{good_review.id}"
    javascript:
      src="/js/jquery.raty.js"
      $('#good_review-#{good_review.id}').raty({ size: 36, starOff: '/images/star-off.png', starOn : '/images/star-on.png', starHalf: '/images/star-half.png',
        scoreName: 'review[total_score]', half: true, score: #{good_review.total_score}, readOnly: true
      });
    p= good_review.body
  //// GOODしたレビューに表示するGOODボタンとGOODの個数
  - if good_review.good_by?(current_user)
    = link_to review_good_path(good_review), method: :delete do
      i.fas.fa-thumbs-up
    = good_review.goods.count
  - else
    = link_to review_good_path(good_review), method: :post do
      i.far.fa-thumbs-up
    = good_review.goods.count
  //// GOODしたレビューに表示するBADボタンとBADの個数
  - if good_review.bad_by?(current_user)
    = link_to review_bad_path(good_review), method: :delete do
      i.fas.fa-thumbs-down
    = good_review.bads.count
  - else
    = link_to review_bad_path(good_review), method: :post do
      i.far.fa-thumbs-down
    = good_review.bads.count
  p---------------------

h2= "==#{@user.name}さんがBADしたレビュー=="
- @bad_reviews.each do |bad_review|
  = link_to review_path(bad_review)
    p= bad_review.user.name
    p= bad_review.movie_id
    p= "総合スコア: #{bad_review.total_score}"
    div id="bad_review-#{bad_review.id}"
    javascript:
      src="/js/jquery.raty.js"
      $('#bad_review-#{bad_review.id}').raty({ size: 36, starOff: '/images/star-off.png', starOn : '/images/star-on.png', starHalf: '/images/star-half.png',
        scoreName: 'review[total_score]', half: true, score: #{bad_review.total_score}, readOnly: true
      });
    p= bad_review.body
  //// BADしたレビューに表示するGOODボタンとGOODの個数
  - if bad_review.good_by?(current_user)
    = link_to review_good_path(bad_review), method: :delete do
      i.fas.fa-thumbs-up
    = bad_review.goods.count
  - else
    = link_to review_good_path(bad_review), method: :post do
      i.far.fa-thumbs-up
    = bad_review.goods.count
  //// BADしたレビューに表示するBADボタンとBADの個数
  - if bad_review.bad_by?(current_user)
    = link_to review_bad_path(bad_review), method: :delete do
      i.fas.fa-thumbs-down
    = bad_review.bads.count
  - else
    = link_to review_bad_path(bad_review), method: :post do
      i.far.fa-thumbs-down
    = bad_review.bads.count
  p---------------------