.heading= "#{@user.name}さんのページ"

= render 'users/user_show', user: @user

.wrap
  ul#tab-menu.clearfix
    li
      a.active href="#tab1"
        div
          strong フォロワー
        div
          strong= @user.followers.count
    li
      a href="#tab2"
        div
          strong フォロー
        div
          strong= @user.followings.count
    li
      a href="#tab3"
        div
          strong GOODしたレビュー
        div
          strong= @good_reviews.count
    li
      a href="#tab4"
        div
          strong BADしたレビュー
        div
          strong= @bad_reviews.count
  #tab-contents.clearfix
    #tab1.tab
      .flex.user_show_container
        = render 'users/users', users: @user_followers
    #tab2.tab
      .flex.user_show_container
        = render 'users/users', users: @user_followings
    #tab3.tab
      = render 'reviews/good_bad_reviews', reviews: @good_reviews
    #tab4.tab
      = render 'reviews/good_bad_reviews', reviews: @bad_reviews

javascript:
  $('#tab-contents .tab[id != "tab1"]').hide();

  $('#tab-menu a').on('click', function() {
    $("#tab-contents .tab").hide();
    $("#tab-menu .active").removeClass("active");
    $(this).addClass("active");
    $($(this).attr("href")).show();
    return false;
  });