div.about-text.mx-auto
  div#about_title.mb-2 MOVIE REVIEW
  br
  div#about_body
    div With Movie Review, you can search for movies,
    div post reviews, and follow your favorite users.
    div.mt-4
    div Add the movies you are interested in to the list.
    div Post reviews for movies you watched.
    div Search for reviews under various conditions.
    div Follow users who are writing good reviews.
