p このレビューに対する評価
//// GOODボタン
- if review.good_by?(current_user)
  = link_to review_good_path(review), class:"btn btn-warning btn-sm", method: :delete, remote: true do
    i.fas.fa-thumbs-up
    = review.goods.count
- else
  = link_to review_good_path(review), class:"btn btn-warning btn-sm", method: :post, remote: true do
    i.far.fa-thumbs-up
    = review.goods.count
//// BADボタン
- if review.bad_by?(current_user)
  = link_to review_bad_path(review), class:"btn btn-warning btn-sm", method: :delete, remote: true do
    i.fas.fa-thumbs-down
    = review.bads.count
- else
  = link_to review_bad_path(review), class:"btn btn-warning btn-sm", method: :post, remote: true do
    i.far.fa-thumbs-down
    = review.bads.count
