h1 Reviews#edit
= form_with model: @review, local: true do |f|
  .field
  = f.label :movie_id
  br
  = f.number_field :movie_id

  .field
  = f.label :user_id
  br
  = f.number_field :user_id

  .field
  = f.label :total_score
  br
  = f.number_field :total_score

  .field
  = f.label :story_score
  br
  = f.number_field :story_score

  .field
  = f.label :direction_score
  br
  = f.number_field :direction_score

  .field
  = f.label :acting_score
  br
  = f.number_field :acting_score

  .field
  = f.label :visual_score
  br
  = f.number_field :visual_score

  .field
  = f.label :music_score
  br
  = f.number_field :music_score

  .field
  = f.label :body
  br
  = f.text_field :body

  .actions
  = f.submit '投稿'
= link_to '削除', review_path(@review), method: :delete
