h1 レビューを探す
- @reviews.each do |review|
  = link_to review_path(review)
    p= review.movie_id
    p= review.user_id
    p= review.total_score
    p= review.story_score
    p= review.direction_score
    p= review.acting_score
    p= review.visual_score
    p= review.music_score
    p= review.body