h1 レビューを探す
- @reviews.each do |review|
  = link_to review_path(review)
    p= review.movie_id
    p= review.user_id
    p= review.total_score
    p= review.story_score
    p= review.direction_score
    p= review.acting_score
    p= review.visual_score
    p= review.music_score
    p= review.body
    div.m[id="review-#{review.id}"]

javascript:

  b = gon.b // reviewが持っているmovie_idの配列

  for (let i = 0; i < b.length; i++) {
    fetch(`https://api.themoviedb.org/3/movie/${b[i]}?api_key=${gon.TMDb_KEY}&language=en-US`) //movie_idを使ってdetailをリクエスト
    .then(response => {
      return response.json();
    })
    .then(data => {
      p = data.poster_path; //data内のポスター画像pathを代入
      d = document.getElementById(`review-${i+1}`)
      //const row = document.createElement('div');
      //row.setAttribute('class', 'item');

      const poster = document.createElement('img');
      poster.src = `https://image.tmdb.org/t/p/w200/${p}`; //ポスター画像のソース

      d.appendChild(poster);
      //row.appendChild(poster);
    })

  }
