.movie_image
= form_with model: @review, local: true do |f|
  .field
  = f.hidden_field :movie_id

  .field
  = f.label :total_score
  br
  = f.number_field :total_score

  .field
  = f.label :story_score
  br
  = f.number_field :story_score

  .field
  = f.label :direction_score
  br
  = f.number_field :direction_score

  .field
  = f.label :acting_score
  br
  = f.number_field :acting_score

  .field
  = f.label :visual_score
  br
  = f.number_field :visual_score

  .field
  = f.label :music_score
  br
  = f.number_field :music_score

  .field
  = f.label :body
  br
  = f.text_field :body

  .actions
  = f.submit '投稿'

javascript:
  movie_id = gon.movie_id //moviesコントローラーで定義した変数を代入
  fetch(`https://api.themoviedb.org/3/movie/${movie_id}?api_key=${gon.TMDb_KEY}&language=ja-JP`)
  .then(response => {
    return response.json();
  })
  .then(data => {
    console.log(data);

    container = document.querySelector('.movie_image');

    const poster = document.createElement('img');
    poster.classList.add('poster');
    poster.src = `https://image.tmdb.org/t/p/w200${data.poster_path}`;

    container.appendChild(poster);
  })
