h1 Reviews#show
p= "movie_id: #{@review.movie_id}"
= link_to user_path(id: @review.user_id)
  p= "名前: #{@review.user.name}"
p= "総合スコア: #{@review.total_score}"
p= @review.story_score
p= @review.direction_score
p= @review.acting_score
p= @review.visual_score
p= @review.music_score
p= "レビュー: #{@review.body}"
- if @review.user_id == current_user.id
  = link_to '編集', edit_review_path(@review)

#poster

javascript:
  fetch(`https://api.themoviedb.org/3/movie/${gon.movie_id}?api_key=${gon.TMDb_KEY}&language=en-US`) //movie_idを使ってdetailをリクエスト
  .then(response => {
    return response.json();
  })
  .then(data => {
    console.log(data);
    p = data.poster_path; //data内のポスター画像pathを代入

    container = document.getElementById('poster')
    const row = document.createElement('div');
    row.setAttribute('class', 'item');

    const link = document.createElement('a');
    link.setAttribute('class', 'link');
    link.setAttribute('href', `/movies/${data.id}`);

    const poster = document.createElement('img');
    poster.src = `https://image.tmdb.org/t/p/w200${p}`; //ポスター画像のソース

    container.appendChild(row);
    row.appendChild(link);
    link.appendChild(poster);
  })
