h1 Reviews#show
div
  = attachment_image_tag @review.user, :image, size: "80x80", class: "img-circle pull-left profile-thumb", fallback: "no_profile_image.jpg"
p= "movie_id: #{@review.movie_id}"
= link_to user_path(id: @review.user_id)
  p= "名前: #{@review.user.name}"
p= "総合スコア: #{@review.total_score}"
p= @review.story_score
p= @review.direction_score
p= @review.acting_score
p= @review.visual_score
p= @review.music_score
p= "レビュー: #{@review.body}"
- if @review.user_id == current_user.id
  = link_to '編集', edit_review_path(@review)

.movie_image

//// GOODボタン
- if @review.good_by?(current_user)
  = link_to review_good_path(@review), method: :delete do
    i.fas.fa-thumbs-up
  = @review.goods.count
- else
  = link_to review_good_path(@review), method: :post do
    i.far.fa-thumbs-up
  = @review.goods.count
//// BADボタン
- if @review.bad_by?(current_user)
  = link_to review_bad_path(@review), method: :delete do
    i.fas.fa-thumbs-down
  = @review.bads.count
- else
  = link_to review_bad_path(@review), method: :post do
    i.far.fa-thumbs-down
  = @review.bads.count

javascript:
  fetch(`https://api.themoviedb.org/3/movie/${gon.movie_id}?api_key=${gon.TMDb_KEY}&language=en-US`) //movie_idを使ってdetailをリクエスト
  .then(response => {
    return response.json();
  })
  .then(data => {
    console.log(data);
    p = data.poster_path; //data内のポスター画像pathを代入

    container = document.querySelector('.movie_image');
    const row = document.createElement('div');
    row.setAttribute('class', 'item');

    const link = document.createElement('a');
    link.setAttribute('class', 'link');
    link.setAttribute('href', `/movies/${data.id}`);

    const poster = document.createElement('img');
    poster.src = `https://image.tmdb.org/t/p/w200${p}`; //ポスター画像のソース

    container.appendChild(row);
    row.appendChild(link);
    link.appendChild(poster);
  })
