header.navbar.navbar-fixed-top.navbar-inverse
  div.container
    = link_to "Movie Review", root_path
    nav
      .row
        = form_tag(search_path, :method => 'get') do
          = text_field_tag (:search)
          = select_tag :select, options_for_select([['映画', '1'], ['レビュー', '2'], ['ユーザー', '3']])
          = select_tag :search_type, options_for_select([['完全一致', '1'], ['前方一致', '2'], ['後方一致', '3'], ['部分一致', '4']])
          = submit_tag ('検索')
        ul
          li= link_to "映画を探す", movies_path
          li= link_to "レビューを探す", reviews_path
          li= link_to "ユーザーを探す", users_path
        - if user_signed_in?
          ul
            li= current_user.name
            li= link_to "マイページ", user_path(current_user)
            li= link_to "プロフィール編集", edit_user_path(current_user)
            li= link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          = link_to "ログイン", user_session_path