header.navbar
  nav.row
    = link_to "Movie Review", root_path, class:"logo col-md-1 "
    .nav_form.col-md-5
      = form_tag(search_path, :method => 'get') do
        = text_field_tag (:search_word)
        = radio_button_tag :select, "1", checked: true
        = label_tag :registered_address, "映画", class:"mr-1"
        / レビュー一覧ページに検索機能つけたので廃止
        / = radio_button_tag :select, "2"
        / = label_tag :registered_address, "レビュー", class:"mr-1"
        = radio_button_tag :select, "3"
        = label_tag :registered_address, "ユーザー", class:"mr-1"
        = select_tag :search_type, options_for_select([['部分一致', '4'],['完全一致', '1'], ['前方一致', '2'], ['後方一致', '3'] ]), disabled: true, class:"mr-1"
        = submit_tag "検索", class:"btn btn-dark btn-sm rounded-pill"
    ul.nav_link.col-md-4
      li= link_to "人気の映画", movies_path
      li= link_to "レビューを探す", reviews_path
      li= link_to "ユーザーを探す", users_path
      li= link_to "ランキング", ranking_path
    - if user_signed_in?
      div class="dropdown col-md-2"
        a class="btn btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{current_user.name}
        div class="dropdown-menu" aria-labelledby="dropdownMenuLink"
          = link_to  "マイページ", user_path(current_user), class:"dropdown-item"
          = link_to  "タイムライン", timeline_path, class:"dropdown-item"
          = link_to  "プロフィール編集", edit_user_path(current_user), class:"dropdown-item"
          = link_to  "ログアウト", destroy_user_session_path, method: :delete, class:"dropdown-item"
    - else
      .login
        = link_to "ログイン", user_session_path

javascript:

  // ラジオボタンのvalueによって、検索オプション(完全一致や前方一致など)の選択をできたりできなかったりする
  $(function() {
    $("input[value=1]").on('change', function() {
        $("select[name=search_type]").prop('disabled', true);
    });
    $("input[value=2]").on('change', function() {
        $("select[name=search_type]").prop('disabled', false);
    });
    $("input[value=3]").on('change', function() {
        $("select[name=search_type]").prop('disabled', false);
    });
  });
