doctype html
html
  head
    title
      | MovieReview
    = csrf_meta_tags
    = csp_meta_tag
    /gem 'gon' をjsファイルで使えるようにする
    = include_gon
    link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet"
    = favicon_link_tag('favicon.ico')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name='viewport' content='width=device-width, initial-scale=1']
  body
    = render 'layouts/header'
    - if request.path.include?("about")
      div.about_container.text-center
        #alert-message
        -if flash.notice.present?
          p.alert.alert-success.mt-1.auto-hide= flash.notice
        -if flash.alert.present?
          p.alert.alert-danger.mt-1.auto-hide= flash.alert
        = yield
    - else
      .container
        #alert-message
        -if flash.notice.present?
          p.alert.alert-success.mt-1.auto-hide= flash.notice
        -if flash.alert.present?
          p.alert.alert-danger.mt-1.auto-hide= flash.alert
        = yield
      div#back
        a href="#"
          img src="#{asset_path 'arrow.png'}" alt="最上部へ"
      = render 'layouts/footer'

