doctype html
html
  head
    title
      | MovieReview
    = csrf_meta_tags
    = csp_meta_tag
    /gem 'gon' をjsファイルで使えるようにする
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name='viewport' content='width=device-width, initial-scale=1']
  body
    = render 'layouts/header'
    .container
      -if flash.notice.present?
        p.alert.alert-success.mt-1.auto-hide= flash.notice
      -if flash.alert.present?
        p.alert.alert-danger.mt-1.auto-hide= flash.alert
      = yield
    span#back
      a href="#"
        img src="images/arrow.png" alt=""
    = render 'layouts/footer'

