doctype html
html
  head
    title
      | MovieReview
    = csrf_meta_tags
    = csp_meta_tag
    /gem 'gon' をjsファイルで使えるようにする
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name='viewport' content='width=device-width, initial-scale=1']
  body
    = render 'layouts/header'
    .container
      p.notice
        = notice
      p.alert
        = alert
      = yield
    = render 'layouts/footer'

